# metaEngine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meta_engine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta_engine/: App.kt  CodenameGenerator.java  MainActivity.kt
app/src/main/java/com/meta_engine/base/: BaseActivity.kt  BaseCoordinator.kt  BaseFragment.kt  BaseFragmentOutput.kt  BasePresenter.kt  BaseViewholder.kt  ResultHandler.kt
app/src/main/java/com/meta_engine/common/: Coordinator.kt
app/src/main/java/com/meta_engine/common/di/: AndroidModule.kt  ApplicationComponent.kt  ComponentsHolder.kt  MainComponent.kt  MainScope.kt
app/src/main/java/com/meta_engine/common/network/: Api.kt  ErrorHandler.kt  MainInterceptor.kt
app/src/main/java/com/meta_engine/common/services/: NearbyService.kt
app/src/main/java/com/meta_engine/common/storage/: PrefsManager.kt
app/src/main/java/com/meta_engine/common/utils/: CallbackUtils.kt  Extentions.kt  MyLog.kt  Utils.kt  UtilsOnJava.java
app/src/main/java/com/meta_engine/model/: Human.kt  HumanType.kt  Marker.kt  MarkerType.kt  SearcArea.kt
app/src/main/java/com/meta_engine/repositories/: MarkersRepository.kt
app/src/main/java/com/meta_engine/services/: GeoPositionService.kt
app/src/main/java/com/meta_engine/ui/main/: IMainFragment.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meta_engine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
