<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:id="@+id/name"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:id="@+id/opponent_name"
            />

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:id="@+id/status"
            />

    <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="80sp"/>


    <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send text"
    />

    <Button
            android:id="@+id/find_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findOpponent"
            android:text="@string/action_find_opponents"
            style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="disconnect"
            android:text="@string/action_disconnect"
            style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>